<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="rectangle-1"></div>
    <div class="whistlesafe"><a href="form.html"><i class="fa-solid fa-arrow-left"></i></a>  WHISTLESAFE</div>
    <div class="home"><a href="home.html">Home</a></div>
    

    <div class="container"><h1>Information</h1>
        <option value="option1">Who Offered The Bribe</option> <input type="text" placeholder="Write Here"><br>
        <option value="option2">Who Offered</option> <input type="text" placeholder="Write Here"><br>
        <option value="option3">What Was The Bribe For </option> <input type="text" placeholder="Write Here"><br>
        <option value="option4">Amount</option> <input type="text" placeholder="Write Here"><br>
        <body><h2>Description About The Crime</h2>
            <input type="text" placeholder="Write Here">
        <div class="submit"><a href="home.html">
            Submit
        </a></div>
    <style>
        .whistlesafe a{
            color: #000000;
        }
        body{
background-color: #f5f3f0;
        }
        .header {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  background: #f5f3f0;
  border-style: solid;
  border-color: #c9c9c9;
  border-width: 0px 0px 0.92px 0px;
  width: 1179.6px;
  height: 58.98px;
  position: absolute;
  left: calc(50% - 590px);
  top: 0px;
}
.whistlesafe {
  color: #1c0d0d;
  text-align: left;
  font-family: "PublicSans-Bold", sans-serif;
  font-size: 16.588090896606445px;
  line-height: 20.74px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 571.78px);
  top: 18.35px;
}
.home {
  color: #1c0d0d;
  text-align: left;
  font-family: "PublicSans-Medium", sans-serif;
  font-size: 12.901848793029785px;
  line-height: 19.35px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -226.5px);
  top: 19.35px;
}
.incidents {
  color: #1c0d0d;
  text-align: left;
  font-family: "PublicSans-Medium", sans-serif;
  font-size: 12.901848793029785px;
  line-height: 19.35px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -292.86px);
  top: 19.35px;
}
.rectangle-2 {
  background: #e51a1a;
  border-radius: 9.22px;
  width: 118.88px;
  height: 35.94px;
  position: absolute;
  left: calc(50% - -450.44px);
  top: 11.06px;
}
.login {
  color: #ffffff;
  text-align: left;
  font-family: "PublicSans-Bold", sans-serif;
  font-size: 19.000904083251953px;
  line-height: 23.75px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - -483.62px);
  top: 16.59px;
  width: 58.06px;
  height: 22.17px;
}
.insights {
  color: #1c0d0d;
  text-align: left;
  font-family: "PublicSans-Medium", sans-serif;
  font-size: 12.901848793029785px;
  line-height: 19.35px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -377.64px);
  top: 19.35px;
}
.report-an-incident a {
  color: white;
}
a{
  color: white;
}
.learn-more a{
  color: black;
}
.home a{
  color: #000000;
}
.insights a{
  color: black;
}
footer{
  background-color: #f5f3f0;
  text-align: center;
}
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
            width: 500px;
            margin-left: 30%;
            font-family: monospace;
            background-color: #f5f3f0;
            color: #e51a1a;
            border-radius: 10px;
            border: 1px solid black;
        }
        input::placeholder{
    color: #e51a1a;
    opacity: 1;
    padding-left: 10px;
    font-family: monospace;

}
        	.submit{
		background-color: #e51a1a;
		color: white;
		height: 60px;
		width: 150px;
		font-weight: 700;
		display: flex;
		justify-content: center;
		align-items: center;
        margin-top: 50px;
        margin-left: 2px;
        font-size: 1.5rem;
	}
    a{
        color: white;
        text-decoration: none;
    }
    footer{
  background-color: #f5f3f0;
  text-align: center;
}
    </style>
</body>
<footer>
    ©2024
  </footer>
</html>