<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="whistlesafe"><a href="form.html"><i class="fa-solid fa-arrow-left"></i></a>  WHISTLESAFE</div>
   <div class="container">
   <h1>Information</h1>
    <option value="option1">Who Accused The Information</option> <input type="text" placeholder="Write Here"><br>
    <option value="option2">What Was the Information About</option> <input type="text" placeholder="Write Here"><br>
    <option value="option3">Other</option> <input type="text" placeholder="Write Here"><br>
    <h2>Description About The Crime</h2>
            <input type="text" placeholder="Write Here">
    <div class="submit">
      <a href="home.html">Submit</a>
    </div>
   </div>
    <style>
          .whistlesafe a{
            color: #000000;
        }
        body{
background-color: #f5f3f0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
            width: 500px;
            margin-left: 30%;
            font-family: monospace;
            background-color: #f5f3f0;
            color: #e51a1a;
            border-radius: 10px;
            border: 1px solid black;
        }
        input::placeholder{
    color: #e51a1a;
    opacity: 1;
    padding-left: 10px;
    font-family: monospace;

}
        	.submit{
		background-color: #e51a1a;
		color: white;
		height: 60px;
		width: 150px;
		font-weight: 700;
		display: flex;
		justify-content: center;
		align-items: center;
        margin-top: 50px;
        margin-left: 2px;
        font-size: 1.5rem;
	}
    a{
        color: white;
        text-decoration: none;
    }
    </style>
</body>
<footer>
    ©2024
  </footer>
</html>